{
  "name": "newschool",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "description": "newschool",
  "author": {
    "name": ""
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.0",
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "pug": "^2.0.0-beta6",
    "serve-favicon": "^2.3.0",
    "acorn": "^6.4.1",
    "bcryptjs": "2.4.3",
    "concurrently": "^5.2.0",
    "cors": "2.8.5",
    "express-partial-response": "0.3.4",
    "express-session": "1.15.6",
    "forever-monitor": "^2.0.0",
    "fs": "0.0.2",
    "generate-password": "^1.5.1",
    "helmet": "3.15.0",
    "jsonwebtoken": "8.4.0",
    "log4js": "^6.2.1",
    "moment": "2.23.0",
    "mssql": "^5.1.1",
    "node-cron": "2.0.3",
    "nodemailer": "5.0.0",
    "nodemon": "1.18.9",
    "password-validator": "5.0.2",
    "pm2": "^3.2.9",
    "random-number": "0.0.9",
    "read-excel-file": "^4.0.6",
    "redis": "2.8.0",
    "underscore": "^1.10.2",
    "uuid": "3.3.2",
    "validator": "10.10.0",
    "xlsx": "0.15.2"
  },
  "engines": {
    "node": "~6.10.x"
  }
}
